# common-client

./: deploy.sh  pom.xml
src/main/java/com/hihooda/common/: Apache.java  ApacheProd.java  Config.java  Lisence.java
src/main/resources/: spring.factories
src/test/java/com/hihooda/common/: CommonApplicationTests.java
